<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Messages</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<a href="{{ url_for('dashboard') }}" class="btn btn-secondary">Back to Dashboard</a>
<div class="container">
    <h1>Messages</h1>
    {% if conversations %}
        {% for conversation in conversations %}
        <div>
            <a href="{{ url_for('conversation', conversation_id=conversation.id) }}">
                Conversation with {{
                    conversation.participants[0].username if conversation.participants[0].id != session['user_id']
                    else conversation.participants[1].username if conversation.participants|length > 1 
                    else 'themselves'
                }}
            </a>
        </div>
        {% endfor %}
    {% else %}
        <p>No conversations yet!</p>
    {% endif %}
</div>
    <div class="new-message-form">
        <h2>Start a New Conversation</h2>
        <form action="{{ url_for('send_message') }}" method="post">
            <div class="form-group">
                <label for="recipient">Recipient:</label>
                <input type="text" id="recipient" name="recipient" class="form-control" placeholder="Username" required>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" class="form-control" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Send</button>
        </form>
    </div>    
    <script src="{{ url_for('static', filename='anim.js') }}"></script>
</body>
</html>