<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload File</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Upload File</h1>
        <form id="uploadForm" action="/upload" method="post" enctype="multipart/form-data" class="mt-4">
            <div class="form-group">
                <label for="file">File:</label>
                <input type="file" class="form-control-file" id="file" name="file" required>
            </div>
            <div class="form-group">
                <label for="recipient">Recipient Username:</label>
                <input type="text" class="form-control" id="recipient" name="recipient" placeholder="Enter recipient's username" required>
            </div>
            <button type="submit" class="btn btn-primary">Upload</button>
        </form>
        <div id="uploadProgress" class="progress" style="display: none;">
            <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
            <div id="progressText" class="progress-text"></div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='anim.js') }}"></script>
</body>
</html>