/* style.css */
body, html {
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #c4c3c3;
    color: #333;
}

.container {
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 50px;
    transition: box-shadow 0.3s ease-in-out;
}

.container:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

h1, h2, h3 {
    color: #333;
    text-align: center;
    margin-bottom: 30px;
}

input[type="text"], input[type="password"], select, button, .form-control-file {
    width: 100%;
    padding: 14px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    background: #f1f1f1;
    border-radius: 4px;
    transition: background-color 0.3s, border-color 0.3s;
}

input[type="text"]:focus, input[type="password"]:focus, select:focus, button:focus {
    background-color: #fff;
    border-color: #80bdff;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

button:hover, button:focus {
    background-color: #45a049;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

form {
    border-radius: 5px;
    padding: 30px;
    background: #ffffff;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #ffffff;
    margin-top: 10px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s ease-in-out;
}

li:hover {
    transform: translateY(-5px);
}

.btn-sm {
    padding: 6px 12px;
    font-size: 0.9rem;
}

.btn-primary, .btn-danger, .btn-success {
    border-radius: 4px;
    transition: all 0.2s ease-in-out;
}

.btn-primary:hover, .btn-danger:hover, .btn-success:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.text-success {
    color: #28a745;
}

.messages div.sent {
    text-align: right;
    background-color: #dcf8c6;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
}

.messages div.received {
    text-align: left;
    background-color: #ebebeb;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
}

.new-message-form {
    width: 60%;
    margin: 30px auto;
    padding: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #fff;
}

.form-control {
    display: block;
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

.btn-primary {
    width: 100%;
    padding: 12px 0;
}

.progress {
    height: 25px;
    margin-top: 30px;
    background-color: #f5f5f5;
    border-radius: 4px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.progress-bar {
    height: 100%;
    background-color: #4CAF50;
    border-radius: 4px;
    transition: width 0.5s ease;
}

.progress-text {
    margin-top: 15px;
    font-size: 16px;
    text-align: center;
}